# fuib

./: .gitignore  pom.xml
src/main/java/org/example/qaTransactionTeam/: BaseTest.java  ReportListener.java
src/main/java/org/example/qaTransactionTeam/backEnd/admin/: Banks.java  Direct_CircuitBreakers.java  IdentificationPrivat.java  Limits.java  MerchantsConfigs.java  Reports.java  Role.java  Scoring.java
src/main/java/org/example/qaTransactionTeam/backEnd/bus/: Domino.java  Hulk.java  Shazam.java
src/main/java/org/example/qaTransactionTeam/backEnd/cabina/: Clicks.java
src/main/java/org/example/qaTransactionTeam/backEnd/hce/: JWSCoded.java  (+7 more)
src/test/java/test/: testClass.java  testClass1.java
src/test/java/test/backTests/a2aTransfers/: A2Avalidate.java
src/test/java/test/backTests/accounts/: Accounts.java
src/test/java/test/backTests/admin/: Banks_test.java  CircuitBreakers_test.java  IdentificationPrivatTest.java  LimitsManagerTest.java  LimitsTest.java  MerchantsConfigTest.java  RoleTest.java  ScoringTest.java
src/test/java/test/backTests/applePayGooglePay/: FinalSumMore.java  MT3279.java  MakeAGP.java  Recurrent.java  RefundAppleGoogle.java  ReversalAppleGoogle.java
src/test/java/test/backTests/banksList/: BanksList_test.java
src/test/java/test/backTests/beyonder/: ApiNotificationTest.java  DublNotifications.java  SendNotification.java
src/test/java/test/backTests/cabina/: Clicks_test.java
src/test/java/test/backTests/cashOrders/: CashOrdersAdminTest.java  CashOrdersTest.java
src/test/java/test/backTests/castle/: Castle.java
src/test/java/test/backTests/clickToPay/: VisaClickToPay.java
src/test/java/test/backTests/commissions/: CommCalculate.java  CommissionsResipient_privat.java
src/test/java/test/backTests/counters/: CountersTest.java
src/test/java/test/backTests/crossborder/: CrossBorder.java
src/test/java/test/backTests/dazzler/: Limiter_test.java
src/test/java/test/backTests/domino/: DominoTest.java
src/test/java/test/backTests/hce/: HCEConfigs.java
src/test/java/test/backTests/hce/inbound/: ApproveProvisioning.java  ApproveProvisioningStandInNotification.java  CardMetadataUpdateNotification.java  CheckEligibility.java  DeviceTokenBindingRequest.java  GetCardholderVerificationMethods.java  PANUpdateNotification.java  RetrieveStepUpMethods.java  SendPasscode.java  TokenCreateNotification.java  TokenNotification.java
src/test/java/test/backTests/hce/outbound/: PANLifecycle.java  PushCardEnrollmentToWallet.java  RetrieveNHPPProfiles.java  TokenInquiry.java  TokenLifecycle.java  UpdateCardMetadata.java  ТokenInquiryByPAN.java
src/test/java/test/backTests/itm/: MT2318.java  MT2359.java  MT2561.java  MT3097.java  MT610.java  PAYH_7940.java
src/test/java/test/backTests/itm/transaction/: A2C_regress.java  All_regress.java  C2A_regress.java  MobPay.java  P2P_regress.java  P4P_regress.java
src/test/java/test/backTests/loomis/: Loomis_test.java
src/test/java/test/backTests/miniSite/: MiniSiteTests.java
src/test/java/test/backTests/mobyPay/: MobyPayTests.java  PAYH_8221.java
src/test/java/test/backTests/nbu/nbu_14/: NBU_14_a2c.java  NBU_14_a2c_cash.java  NBU_14_a2c_direct.java  NBU_14_a2c_legal.java  NBU_14_c2a.java  NBU_14_c2c.java
src/test/java/test/backTests/nbu/nbu_21/: NBU_21_a2c.java  NBU_21_a2c_vmt.java  NBU_21_c2a.java  NBU_21_c2a_vmt.java  NBU_21_c2c.java  NBU_21_c2с_vmt.java  NBU_21_c4c.java  NBU_21_c4с_vmt.java  NBU_21_mobpay.java  NBU_21_pga.java  RetestNBU21.java
src/test/java/test/backTests/operation/: OperationTest.java
src/test/java/test/backTests/payByLink/: Installment.java  NovaPoshtaTests.java  PAYH_10487.java  PAYH_8958.java
src/test/java/test/backTests/payHub/: CardHolderTest.java  DeepLinkTest.java  Instollment.java  PAYH10673.java  PAYH11308.java  PAYH12127.java  PAYH8514.java  PAYH8604.java  PAYH9844.java  TrxType.java  VisaRequestToPay.java
src/test/java/test/backTests/payHub/framesTest/: C2AFramesTest.java  C2CFramesTest.java  C4CFramesTest.java  PGAFramesTest.java
src/test/java/test/backTests/payHub/regressTrans/: A2Aregress.java  A2C_direct_regress.java  A2C_legion_regress.java  A2C_tax_regress.java  A2Cregress.java  Acquiring_regress.java  C2Aregress.java  C2Cregress.java  C4C_new_regress.java  C4Cregress.java
src/test/java/test/backTests/payoneer/: PayoneerTest.java
src/test/java/test/backTests/pga/: ConfirmDeclineAuthorization.java  FrameRecurrent.java  FrameTests.java  RecurrentTest.java
src/test/java/test/backTests/productCatalog/: MT2375.java  MT2727.java
src/test/java/test/backTests/prostir/: MT2890.java  Prostir.java
src/test/java/test/backTests/pushes/: ControlPushes.java  PushesAuthenticationResults.java  SendPush.java  TestAuthBankPartner.java
src/test/java/test/backTests/ronan/: A2CwithRonan.java  CheckDomestic.java  LocalTestRPC.java
src/test/java/test/backTests/scarecrow/: ScarecrowTests.java
src/test/java/test/backTests/scriptsFotTests/: ChangeMoney.java  CheckAccAmount.java  FindTokenCard.java  ICCS_EOD.java  UnlockCard.java
src/test/java/test/backTests/sh/: Sh_test.java
src/test/java/test/backTests/socketQueue/: AddA2CToRabb.java  FindCryptogram.java
src/test/java/test/backTests/temporaryRegistries/: TemporaryRegistriesTest.java
src/test/java/test/backTests/transferGO/: TransferGoTest.java
src/test/java/test/backTests/transfers/: VerificationsPrivat.java
src/test/java/test/backTests/userManager/: UserManager.java
src/test/java/test/backTests/visa/: AndrewGarner_test.java  ArthurVector_test.java  CardsOnFilesTest.java  PAYH_8977.java  StopInstructionsTest.java  Tusk_test.java
src/test/java/test/backTests/visaAlias/: CardsOnFilesTest.java  PAYH_8977.java  StopInstructionsTest.java
src/test/java/test/backTests/wonderWoman/: PAYH12647.java
src/test/java/test/backTests/yupi/: TwoConverting_test.java
src/test/java/test/frontTests/: PAYH_7949.java
src/test/java/test/frontTests/frames/: CashOrderTest.java
target1/classes/: log4j.properties
target1/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
(+143 files in other folders)
